# Example file for required variables during the build
# Make a copy of this file, rename it to .env and populate the variables accordingly before running `make`

APPURL := <YOUR_FAST_PATH_URI>
# prebuilt binary uses auth0 for authentication
DOMAIN := <YOUR_AUTH0_APPLICATION_DOMAIN>
# auth0 client id
CLIENTID := <YOUR_AUTH0_CLIENT_ID>
# prebuilt binary uses grant_type=urn%3Aietf%3Aparams%3Aoauth%3Agrant-type%3Adevice_code
GRANT_TYPE := <GRANT_TYPE>
# optional, used for telemetry
APPCTL_SEGMENT_WRITE_KEY := <YOUR_SEGMENT_WRITE_KEY>