# Example file for required variables during the build
# Populate the variables accordingly and rename it to .env before running `make`

APPCTL_SEGMENT_WRITE_KEY := <YOUR_SEGMENT_WRITE_KEY>
APPURL := <YOUR_FAST_PATH_URI>
# prebuilt binary uses auth0 for authentication
DOMAIN := <IDENTITY_PROVIDER DOMAIN>
# client id as given by auth provider
CLIENTID := <YOUR_CLIENT_ID>
# prebuilt binary uses `grant_type=urn:ietf:params:oauth:grant-type:device_code`
GRANT_TYPE := <GRANT_TYPE>