# Example file for required variables during the build
# Make a copy of this file, rename it to .env and populate the variables accordingly before running `make`

# optional, used for telemetry
APPCTL_SEGMENT_WRITE_KEY := <YOUR_SEGMENT_WRITE_KEY>
# url to a fast-path endpoint
APPURL := <YOUR_FAST_PATH_URI>
# prebuilt binary uses auth0 for authentication
DOMAIN := <IDENTITY_PROVIDER DOMAIN>
# client id as given by auth provider
CLIENTID := <YOUR_CLIENT_ID>
# prebuilt binary uses grant_type=urn%3Aietf%3Aparams%3Aoauth%3Agrant-type%3Adevice_code
GRANT_TYPE := <GRANT_TYPE>